# 5ideas

./: build.gradle
app/: build.gradle  code.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_SETUP.sql  1_db_file.sql
app/src/main/java/com/krepchenko/a5ideas/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/krepchenko/a5ideas/ui/activities/: BaseActivity.kt  CreateIdeaActivity.kt  IdeaActivity.kt  MainActivity.kt  SplashActivity.kt  ViewIdeaActivity.kt
app/src/main/java/com/krepchenko/a5ideas/ui/activities/base/: BaseActivity.kt  BaseIdeaActivity.kt  BaseToolbarActivity.kt
app/src/main/java/com/krepchenko/a5ideas/ui/adapters/: CursorRecyclerViewAdapter.java  CursorRecyclerViewAdapter.kt  IdeaAdapter.kt  OnRecyclerViewItemClick.kt
app/src/main/java/com/krepchenko/a5ideas/ui/core/: App.kt
app/src/main/java/com/krepchenko/a5ideas/ui/db/: DbManager.kt  Idea.kt  IdeaContentProvider.kt  idea.kt
app/src/main/java/com/krepchenko/a5ideas/ui/db/model/: Idea.kt
app/src/main/java/com/krepchenko/a5ideas/ui/utils/: BitmapUtils.kt  Consts.kt
app/src/main/java/com/krepchenko/a5ideas/ui/utils/images/: BitmapUtils.kt  ImagePicker.kt  ImageRotator.kt
app/src/main/res/drawable/: edit_icon.xml
app/src/main/res/layout/: activity_idea.xml  activity_main.xml  activity_splash.xml  activity_view_idea.xml  content_idea.xml  content_main.xml  content_view_idea.xml  item_card_idea.xml
app/src/main/res/menu/: idea_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
