apply plugin: 'com.android.application'
apply plugin: 'com.novoda.sqlite-analyzer'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.krepchenko.a5ideas"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1-beta"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.novoda:sqlite-provider:2.0.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
}
repositories {
    mavenCentral()
}

sqliteAccess {
    migrationsDir 'src/main/assets/migrations'
    packageName 'com.krepchenko.a5ideas'
}