apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.sqlite-analyzer'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.krepchenko.a5ideas"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.android.support:recyclerview-v7:24.2.+'
    compile 'com.novoda:sqlite-provider:2.0.0'
}
repositories {
    mavenCentral()
}

sqliteAccess {
    migrationsDir 'src/main/assets/migrations'
    packageName 'com.krepchenko.a5ideas'
    generator { database, basedir ->
        def access = access(database)
        access.tables.each { table ->
            table.fields.each { field ->
                if (field.type == 'Integer') {field.type = 'Long'; field.cursorType = 'Long'}
                if (field.type == 'int') {field.type = 'long'; field.cursorType = 'Long'}
            }
        }
        generateClass(file('code.template'), access, "DB", packageName, basedir)
    }
}